<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSConvert.CLI\CSConvert.CLI.csproj" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet run --project=..\CSConvert.CLI\CSConvert.CLI.csproj -AssemblyPath=$(ProjectDir)\\bin\\Debug\\net8.0\\CSConvert.Demo.dll -OutputPath=$(ProjectDir)\\Client\\TypeScript -OutputType=TypeScriptPOCOs" />
	</Target>
</Project>
