<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeConvert.Exceptions\CodeConvert.Exceptions.csproj" />
    <ProjectReference Include="..\CodeConvert.Abstractions\CodeConvert.Abstractions.csproj" />
    <ProjectReference Include="..\CodeConvert.SharedServices\CodeConvert.SharedServices.csproj" />
    <ProjectReference Include="..\CodeConvert.TS\CodeConvert.TypeScript.csproj" />
  </ItemGroup>

</Project>
