# CSConvert

./: CSConvert.sln  CodeConvert.sln  README.md  ci_cd.yml  get-changed-projects.sh
.github/workflows/: ci_cd.yml
.github/workflows/scripts/: get-deployable-projects.sh
CSConvert/: CSConvert.csproj  CodeConvertionBuilder.cs
CSConvert.Abstractions/: ICodeConverter.cs  SupportedOutputType.cs
CSConvert.CLI/: CSConvert.CLI.csproj  Program.cs
CSConvert.Demo/: CSConvert.Demo.csproj  Pocos.cs  Program.cs
CSConvert.Demo/Client/TypeScript/CSConvert/Demo/: DemoClass.ts  DemoDictClass.ts  DemoEnum.ts  DemoGenericCollections.ts  DemoListClass.ts  DemoNumberClass.ts  DemoStringClass.ts
CSConvert.Demo/Client/TypeScript/CodeConvert/Demo/: DemoArrayClass.ts  DemoDeepArrayClass.ts  DemoGenericClass.ts  DemoHashSetClass.ts  DemoRecord.ts  DemoStruct.ts
CSConvert.Exceptions/: EmptyOutputPathException.cs  EmptyTypesException.cs
CSConvert.SharedServices/: FileSaver.cs
CSConvert.Tests/: CSConvert.Tests.csproj  CodeConverterTestBase.cs  DemoTypes.cs  TypeScriptPOCOConverterTest.cs
CSConvert.TypeScript/: CSConvert.TypeScript.csproj  TypeScriptPOCOConverter.cs  TypeScriptTypes.cs
CodeConvert/: CodeConvert.csproj  CodeConvertionBuilder.cs  CodeConvertionService.cs  Program.cs
CodeConvert.Abstractions/: ICodeConverter.cs  SupportedOutputType.cs
CodeConvert.CLI/: CodeConvert.CLI.csproj  Program.cs
CodeConvert.CLI/Properties/: launchSettings.json
CodeConvert.Demo/: CodeConvert.Demo.csproj  Pocos.cs  Program.cs
CodeConvert.Exceptions/: EmptyOutputPathException.cs  EmptyTypesException.cs
CodeConvert.SharedServices/: FileSaver.cs
CodeConvert.TS/: CodeConvert.TypeScript.csproj  TypeScriptConverter.cs
CodeConvert.Tests/: CodeConvert.Tests.csproj  TypeScriptPOCOConverterTest.cs
CodeConvert.TypeScript/: TypeScriptPOCOConverter.cs  TypeScriptTypes.cs
Demo/: Program.cs
Tests/: CodeConvert.Tests.csproj  TypeScriptConverterTest.cs
