<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeConvert.CLI\CodeConvert.CLI.csproj" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet run --project=..\CodeConvert.CLI\CodeConvert.CLI.csproj -AssemblyPath=$(ProjectDir)\\bin\\Debug\\net8.0\\CodeConvert.Demo.dll -OutputPath=$(ProjectDir)\\Client\\TypeScript -OutputType=TypeScriptPOCOs" />
	</Target>
</Project>
