<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cs-convert</ToolCommandName>
		<Version>1.0.0</Version>
		<Authors>https://github.com/YotQues</Authors>
		<Description>A tool to convert C# POCOs to TypeScript interfaces and enums.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeConvert.Exceptions\CodeConvert.Exceptions.csproj" />
		<ProjectReference Include="..\CodeConvert.Abstractions\CodeConvert.Abstractions.csproj" />
		<ProjectReference Include="..\CodeConvert.SharedServices\CodeConvert.SharedServices.csproj" />
		<ProjectReference Include="..\CodeConvert.TypeScript\CodeConvert.TypeScript.csproj" />
		<ProjectReference Include="..\CodeConvert\CodeConvert.csproj" />
	</ItemGroup>

</Project>
